<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PivotalExtension.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link type="text/css" rel="stylesheet" href="~/Styles/Site.css" />
    <link  type="text/css" rel="stylesheet" href="~/Scripts/css/ui-lightness/jquery-ui-1.8.17.custom.css" />
    <script type="text/javascript" src="Scripts/js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="Scripts/js/jquery-ui-1.8.17.custom.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Pivotal Extension
                </h1>
            </div>
            <div class="top-right">
            </div>
            <div class="clear hideSkiplink">
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
